webpack@3.10.0
vue@2.5.13（vue@2.5.16）
vue-loader@13.6.0
vue-template-compiler@2.5.13(vue-template-compiler@2.5.16)
css-loader@0.28.7(css-loader@0.28.11)
style-loader@0.19.1(style-loader@0.21.0)
url-loader@0.6.2(url-loader@1.0.1)
file-loader@1.1.6(file-loader@1.1.11)
stylus-loader@3.0.1(stylus-loader@3.0.2)
stylus@0.54.5(stylus@3.0.2)
webpack-dev-server@2.11.2(webpack-dev-server@3.1.4)  括号中版本会有问题
cross-env@5.1.3(cross-env@5.2.0)
html-webpack-plugin@2.30.1(html-webpack-plugin@3.2.0)
postcss-loader@2.0.9(postcss-loader@2.1.5)
autoprefixer@7.2.3(autoprefixer@8.6.3)
babel-loader@7.1.2(babel-loader@7.1.4)
babel-core@6.26.3(babel-core@6.26.0)
babel-plugin-transform-vue-jsx@3.5.0(babel-plugin-transform-vue-jsx@3.7.0)
babel-preset-env@1.6.1(babel-preset-env@1.7.0)
babel-helper-vue-jsx-merge-props@2.0.3(babel-helper-vue-jsx-merge-props@2.0.3)
babel-plugin-syntax-jsx@6.18.0(babel-plugin-syntax-jsx@6.18.0)
extract-text-webpack-plugin@3.0.2(extract-text-webpack-plugin@3.0.2)



webpack-merge@4.1.1(webpack-merge@4.1.3)
vue-style-loader@3.0.3(vue-style-loader@4.1.1)
rimraf@2.6.2(rimraf@2.6.2)
eslint-plugin-promise@3.6.0(eslint-plugin-promise@3.8.0)
暂不确定教程版本(eslint-plugin-standard@3.1.0 )
eslint-config-standard@11.0.0(eslint-config-standard@11.0.0-beta.0)用括号里的版本会报错
eslint-plugin-import@2.8.0(eslint-plugin-import@2.13.0)
eslint-plugin-node@5.2.1(eslint-plugin-node@7.0.1)
eslint@4.16.0(eslint@5.2.0) 括号中版本可能会有问题
eslint-plugin-html@4.0.1(eslint-plugin-html@4.0.5)
husky@0.14.3(husky@0.14.3)
